<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/player_title"
            android:text="Title"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_height="25dp" />
        <Button
            android:id="@+id/start"
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/stop"
            android:text="Stop"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>